{
	"compilerOptions": {
		"target": "ES2023",
		"useDefineForClassFields": true,
		"module": "NodeNext",
		"lib": ["ES2023", "ES2021.Promise"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "node16",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
